# Configure the message broker and queue.
AMQP_URI=amqp://guest:guest@rabbitmq:5672
AMQP_QUEUE=schulcloud-bbb-recording-conversion

# Configure where to upload videos to.
#
# The ":vid" placeholder in the UPLOAD_URI will be replaced with the value
# passed in the message. It should contain the schulcloud-server video
# conference ID.
#
# The UPLOAD_SECRET is used to sign the upload request and must match the value
# used on the schulcloud-server instance you are uploading to.
UPLOAD_URI=https://schul-cloud:3030/videoconference/:vid/recordings
UPLOAD_SECRET=…
